<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\**" />
    <Compile Remove="Datas\**" />
    <Compile Remove="Domains\**" />
    <Compile Remove="Files\**" />
    <Compile Remove="Signatures\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Applications\**" />
    <EmbeddedResource Remove="Datas\**" />
    <EmbeddedResource Remove="Domains\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Signatures\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Applications\**" />
    <None Remove="Datas\**" />
    <None Remove="Domains\**" />
    <None Remove="Files\**" />
    <None Remove="Signatures\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExtensionTest.Lambda.cs" />
    <Compile Remove="Helpers\IocTest.cs" />
    <Compile Remove="Helpers\LambdaTest.cs" />
    <Compile Remove="Samples\TreeEntitySample.cs" />
    <Compile Remove="Samples\ValidationHandlerSample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NSubstitute" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Offices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoJun.Util\PoJun.Util.csproj" />
  </ItemGroup>

</Project>
